
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ESTCP PROJECT &#8212; ESTCP  documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MODELS" href="models.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://fengyanshi.github.io/ESTCP/build/html/index.html">
  <img class="logo" src="_static/../../../images/Delaware.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="MODELS"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ESTCP  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ESTCP PROJECT</a><ul>
<li><a class="reference internal" href="#objective">Objective</a><ul>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter"><strong>MODELS</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="estcp-project">
<h1>ESTCP PROJECT<a class="headerlink" href="#estcp-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/sketch.png"><img alt="_images/sketch.png" class="align-right" src="_images/sketch.png" style="width: 600px; height: 174px;" /></a>
<p>This project will compare model predictions of coastal flooding at representative military facilities, with the goal of identifying the best practice for any facility. Unlike previous efforts, this project will consider a suite of open-source numerical models, which include all of the relevant physics that contribute to total water levels, such as sea level rise, tides, wind-induced surge, wave runup, and infragravity motions. Total water levels will be predicted for selected tropical cyclones with varying tracks and intensities, to represent the full range of possible forcings at each location, and at facilities on the U.S. Gulf and Atlantic coasts and in the Pacific Ocean, to represent the full range of coastal geographies. Model performance will be compared with respect to inundation depths, timing and duration of flooding at each installation, as well as computational costs. This comparative assessment will inform the use of these models for predictions of total water levels at any facility, thus enhancing military installation readiness and resilience, in direct support of DoD and ESTCP priorities.</p>
<div class="section" id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>MODELS</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod_empirical.html">Empirical model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_adcirc.html">ADCIRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_delft3d.html">Delft3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_xbeach.html">XBeach</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_funwave.html">FUNWAVE-TVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_nearcom.html">NearCoM</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_subgrid.html">NearCoM-Subgrid and fsklearn Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html"><strong>SITES</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_norfork.html">Norfork</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html"><strong>TEAM</strong></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="MODELS"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ESTCP  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, ESTCP team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>